type Query {
  allPersons(last: Int): [Person!]!
  allPosts(last: Int): [Post!]!
}

type Mutation {
  createPerson(name: String!, age: Int!): Person!
  updatePerson(id: ID!, name: String!, age: String!): Person!
  deletePerson(id: ID!): Person!
  createPost(title: String!,authorID: Int!): Post!
  updatePost(id: ID!, title: String!): Post!
  deletePost(id: ID!): Post!
}

type Subscription {
  newPerson: Person!
  # updatedPerson: Person!
  # deletedPerson: Person!
  newPost: Post!
  # updatedPost: Post!
  # deletedPost: Post!
  # currentTime: Time!
}

type Person {
  name: String!
  age: Int!
  posts: [Post!]!
}

type Post {
  title: String!
  author: Person!
}

# type Time {
#   unixTime: Int!
#   timeStamp: String!
# }